{
  "name": "api_rest",
  "version": "1.0.0",
  "description": "A project for make an API rest with Express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iRetray/restAPIwithExpress"
  },
  "keywords": [
    "mongodb",
    "express",
    "nodejs",
    "api"
  ],
  "author": "Retray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iRetray/restAPIwithExpress/issues"
  },
  "homepage": "https://github.com/iRetray/restAPIwithExpress#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.22"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
